<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aruna's homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="icon" href="images/Arunaa.png">

<hr>
<body>
<header>
  <div class="main">
      <ul>
         <li><a href="#Home">Home</a></li>
         <li><a href="#Welcome">Welcome</a></li>
         <li><a href="#About me">About me</a></li>
         <li><a href="mycontacts.html">My Contacts</a></li>
      </ul>


  </div>
</header>

  <div class="one">

  </div>



<hr>
<h1><img src="images/img.cv.png"  width=30% alt="Aruna's photo"><div align="center">
I'm Aruna <br> A student</h1></div>
<img class="bottom-heart" src=images/heartt.png alt="">
<img class="bottom-photo" src=images/photo.png alt="">

<hr>
<h2>Welcome to my web page!
<div align= "center">I am a first course student at <a href="https://astanait.edu.kz/"><b>Astana IT University</b></a>
                                                  <div align="center">Specialization: IT Management</h2></div>
<hr>
<div align="center"><h3>My Hobbies</h3></div>

<div class="skills">
<img class="Cooking" src="https://media.giphy.com/media/N23cG6apipMmQ/giphy.gif"  alt="">
<p>Cooking <br> I love cooking. I am still learning how to cook but I can cook baking foods. </p>
      </div>

<div class="skill-row">
<img class="book" width=20% src="https://media.giphy.com/media/oFPiPgqwof4Pe/giphy.gif"  alt="" align="right">
<p>Reading <br> Reading is a very good habit that one needs to develop in life. My favorite book is "Harry Potter". </p>
</div>


<h1><a href="mycontacts.html">My Contacts</a></h1>



<hr>


  </div>

  <h2 class='licence'>© 2021 Adilkhanova Aruna @ Astana IT University<br>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a href="https://www.facebook.com/aruna.adilkhanova.33/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/adlkhvnaa/" class="fa fa-instagram"></a>
  <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
  <a href="https://twitter.com/?lang=ru" class="fa fa-twitter"></a></h2>
</body>
</html>
