*{
  margin: 0;
  padding: 0;

}

body{
  background: #fdcfdf;
  font-family: 'Bungee', cursive;
  font-family: 'Cinzel', serif;
  front-size: 14px;
}
.container{
  width: 80%;
  margin: 50px auto;}

.contact-box{
  background: #fff;
  display: flex;
}
.contact-left{
  flex-basis: 60%
  padding: 40px 60px;
}

h1{
  margin-bottom: 10px;
}

.container p{
  margin-bottom: 40px;
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

}

button{
  background: #fa7f72;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}
.input-row .input-group{
  flex-basis: 45%;
}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
