<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
    <link rel="stylesheet" href="My contacts.css">
    <link rel="icon" href="images/Phone.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cinzel&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <h1>My Contacts</h1>
  <p>Address: Mamyr-7, home 5, apartment 18, Almaty</p>
  <p>Phone number:87001062002</p>
  <p>Email:arunaadilhanova@gmail.com</p>
  <div class="contact-box">
    <div class="contact-left">
      <h3>Contact Me</h3>
      <form>
        <div class="input-row">
        <div class="input-group">
          <label>Name</label>
          <input type="text" placeholder="Adilkhanova Aruna">
        </div>
        <div class="input-group">
          <label>Phone</label>
          <input type="text" placeholder="87771234567">
        </div>
        <div class="input-row">
        <div class="input-group">
          <label>Email</label>
          <input type="email" placeholder="aruna@gmail.com">
        </div>
        <button type="submit">SEND</button>
      </form>
    </div>


  </div>
    </div>
  </body>
</html>
