*{
  margin: 0;
  padding: 0;
}
h1{
  background:#bedcfa;
  padding: 150px;
  text-align: left;
}
body{
margin-top:0;
font-family: 'Bungee', cursive;
font-family: 'Cinzel', serif;
background:#98acf8;

}

h2{
  background:#b088f9;
  padding:140px;
  text-align: center;

}
ul{
  float:right;
  list-style-type:none;
  margin-top: 50px;
padding:20px;
}
ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid #fff;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}

#secondhr{
  border-style: inset;
  height:0;
  width:100;
}
.bottom-heart{
  position: absolute;
  left:10px;
  bottom:600px;
}





  .bottom-photo{
    position: absolute;
    right:100px;
    top:200px;
  }



p{
  margin-left: 400px;
  margin-right: 800px;
margin-bottom: 80px;
  margin-top:0px;
}


hr {
    border: none;
    background-color: white;
    height: 2px;
   }
ul{
  margin:0;
  padding:0;
}
.social-link li{
  display: inline-block;
  margin:6px;
  list-style: none;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
