<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AruzhanKassabekova, What do You Know About Me, Contact me">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>aruzhanaruka</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-1.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

    <meta property="og:title" content="aruzhanaruka">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Страница-1.html" data-home-page-title="aruzhanaruka" class="u-body u-overlap"><header class="u-align-left u-clearfix u-header u-header" id="sec-a70a"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-expand-resize u-image u-section-1" id="carousel_bd45" data-image-width="564" data-image-height="212">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-heading-font u-text u-text-body-alt-color u-title u-text-1">Aruzhan<br>Kassabekova
        </h1>
        <h4 class="u-text u-text-body-alt-color u-text-2">This is my personal site, where you can get to know me better.</h4>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="carousel_3413">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">What do You Know About Me</h2>
        <p class="u-text u-text-2">
          <span style="font-weight: 700;">Hello, reader!</span>
          <br> Let me introduce myself. My name is Aruzhan Kassabekova. I am eighteen. I am a student of the <a href="https://astanait.edu.kz/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Astana IT University</a>. At the moment I am in the 1 course. As of my traits of character, I am purposeful, easy-going, cheerful and responsive. I love my family and friends and I am always eager to help them and divide their joy and sorrows. Besides, I am a very versatile person. I am fond of cooking, videography, music and painting. In my free time I can spend hours out in the open air indulging in my hobby. Twice a week I go to the gym where I practice yoga and stretching. I also like to play volleyball with my friends.
.&nbsp;<br>My family is not large. My parents have one more child, besides me. Thus I have got an older brother. His name is Shyngys. He is in her late twenties. He works in <a href="https://www.kcell.kz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">KCELL</a>.&nbsp;&nbsp;<br>
        </p>
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="1200" data-image-height="1600"></div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="carousel_9918">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="images/000bdd3bf10459c2b28dcbc480793b81.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1">
              <h5 class="u-align-center u-text u-text-1">Сooking&nbsp;</h5>
              <p class="u-align-center u-text u-text-2">Cookery is an art, which one wants to learn constantly, and as there is a huge number of dishes, and every day new recipes are created, I think, I will never be bored engaged in this business.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img src="images/e0b5b5771796ccfd5b34e138c655b1ed.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2">
              <h5 class="u-align-center u-text u-text-3">Drawing</h5>
              <p class="u-align-center u-text u-text-4">Drawing classes cheer me up, this hobby also helps me to see the simple beauty of the world that sometimes people don’t even notice.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="images/bdd624024215c34354ff5ae2c6e7b8bc.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-3">
              <h5 class="u-align-center u-text u-text-5">Piano</h5>
              <p class="u-align-center u-text u-text-6">In my free time I like to play the piano. I am also learning to play the guitar now.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="sec-de8e" data-image-width="564" data-image-height="211">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">Contact me</h1>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter email address" id="email-3b9a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-white u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f32a"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2021 Astana IT University</p>
      </div></footer>

  </body>
</html>
