<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="LEYLA'S PERSONAL WEBSITE​, drawing, M​Y HOBBIES, ​​dancee, photograph, Love of drawing, Passion for dancing, Propensity to photograph, Contacts"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.5.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-74d5-1" custom-posts-hash="[I,T]" data-style="split-1-image-1-text.hflip" data-post-id="3276823601" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="74d5" id="carousel_d5be" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-74d5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-block-74d5-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-28 u-block-74d5-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.142857142857143,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-74d5-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h1 class="u-custom-font u-font-merriweather u-text u-text-palette-2-base u-block-74d5-8">LEYLA'S PERSONAL WEBSITE​</h1>
                                
                            <h3 class="u-custom-font u-font-merriweather u-text u-block-74d5-9">The person<span style="font-size: 1.5rem;">​</span><span class="u-text-white">​<span style="font-weight: 700;">​</span></span> who thinks all the time</h3></div>
                        </div>
                        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-32 u-block-74d5-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.875,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1291" data-image-height="1600" data-brightness="">
                            <div class="u-container-layout u-block-74d5-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-74d5-2 {
    min-height: 930px;
  }
  .u-block-74d5-3 {
    margin-top: 100px;
    margin-bottom: 60px;
  }
  .u-block-74d5-6 {
    min-height: 670px;
    background-image: none;
  }
  .u-block-74d5-7 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-74d5-8 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 87px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74d5-9 {
    margin-top: 87px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-74d5-4 {
    min-height: 670px;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/POYME1946.JPG");
    background-position: 50% 6.47%;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74d5-2 {
    min-height: 812px;
  }
  .u-block-74d5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-74d5-6 {
    background-image: none;
    min-height: 566px;
  }
  .u-block-74d5-7 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 0;
  }
  .u-block-74d5-8 {
    font-weight: 700;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
  }
  .u-block-74d5-9 {
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-74d5-4 {
    min-height: 566px;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/POYME1946.JPG");
    background-position: 50% 6.47%;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74d5-2 {
    min-height: 683px;
  }
  .u-block-74d5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-74d5-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-74d5-7 {
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 0;
  }
  .u-block-74d5-8 {
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
  }
  .u-block-74d5-9 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-74d5-4 {
    min-height: 332px;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/POYME1946.JPG");
    background-position: 50% 6.47%;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74d5-2 {
    min-height: 955px;
  }
  .u-block-74d5-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-74d5-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-74d5-7 {
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 0;
  }
  .u-block-74d5-8 {
    margin-top: 163px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    width: auto;
  }
  .u-block-74d5-9 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-74d5-4 {
    min-height: 595px;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/POYME1946.JPG");
    background-position: 50% 6.47%;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-74d5-2 {
    min-height: 735px;
  }
  .u-block-74d5-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-74d5-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-74d5-7 {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 0;
  }
  .u-block-74d5-8 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
  }
  .u-block-74d5-9 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-74d5-4 {
    min-height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/POYME1946.JPG");
    background-position: 50% 6.47%;
  }
}</style>
    </section><section class="u-clearfix u-block-2633-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1604" data-id="2633" data-source="fix">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-2633-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-2633-20" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2633-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-rounded u-palette-2-light-1 u-radius-10 u-spacing-14 u-block-2633-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.006 512.006" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-58cd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.006 512.006" id="svg-58cd"><g><path d="m166.911 248.208c22.143 0 40.157-18.015 40.157-40.158s-18.015-40.158-40.157-40.158c-22.144 0-40.158 18.015-40.158 40.158s18.014 40.158 40.158 40.158zm0-65.316c13.872 0 25.157 11.286 25.157 25.158s-11.285 25.158-25.157 25.158-25.158-11.286-25.158-25.158 11.286-25.158 25.158-25.158z"></path><path d="m255.327 206.177c21.604 0 39.182-17.577 39.182-39.182s-17.577-39.182-39.182-39.182-39.183 17.577-39.183 39.182 17.578 39.182 39.183 39.182zm0-63.364c13.334 0 24.182 10.848 24.182 24.182s-10.848 24.182-24.182 24.182-24.183-10.848-24.183-24.182 10.849-24.182 24.183-24.182z"></path><path d="m183.032 438.48c21.604 0 39.182-17.577 39.182-39.182s-17.577-39.182-39.182-39.182-39.183 17.577-39.183 39.182 17.578 39.182 39.183 39.182zm0-63.363c13.334 0 24.182 10.848 24.182 24.182s-10.848 24.182-24.182 24.182-24.183-10.848-24.183-24.182 10.849-24.182 24.183-24.182z"></path><path d="m275.301 468.088c21.604 0 39.182-17.577 39.182-39.182s-17.577-39.182-39.182-39.182-39.183 17.577-39.183 39.182 17.577 39.182 39.183 39.182zm0-63.364c13.334 0 24.182 10.848 24.182 24.182s-10.848 24.182-24.182 24.182-24.183-10.848-24.183-24.182 10.849-24.182 24.183-24.182z"></path><path d="m84.953 306.925c0 25.213 20.512 45.725 45.725 45.725s45.725-20.512 45.725-45.725-20.512-45.725-45.725-45.725-45.725 20.512-45.725 45.725zm45.725-30.725c16.941 0 30.725 13.783 30.725 30.725s-13.783 30.725-30.725 30.725-30.725-13.783-30.725-30.725 13.783-30.725 30.725-30.725z"></path><path d="m46.142 299.061c0 113.139 97.467 199.138 211.203 206.066.155.009.31.014.463.014 3.934 0 7.237-3.065 7.479-7.044.252-4.134-2.896-7.69-7.03-7.942-110.532-6.733-197.115-90.671-197.115-191.094 0-113.779 108.333-201.572 232.132-190.358 5.632 5.869 12.562 10.573 19.814 14.016-.595 2.741-.491 5.665.229 8.308l14.844 54.597c-3.456 4.039-4.657 9.538-3.278 14.601l3.533 12.998c2.149 7.917 10.06 12.981 18.146 11.579l7.006 30.339c-25.334 11.541-39.187 26.996-39.187 43.921 0 16.985 14.158 32.697 39.866 44.239 9.142 4.104 17.053 9.729 23.542 16.732 8.25 36.216 10.787 47.707 16.834 65.913-5.598 24.418-22.336 43.136-46.187 51.535-18.198 6.408-37.138 10.513-56.293 12.201-4.126.364-7.177 4.003-6.813 8.129.363 4.127 4.016 7.172 8.129 6.813 20.404-1.798 40.578-6.17 59.959-12.995 22.063-7.769 39.483-23.509 49.307-43.805 10.03 24.608 19.172 39.815 27.671 54.636 4.296 7.495 13.12 11.147 21.459 8.88 8.337-2.267 14.097-9.883 14.009-18.523-.258-25.124.404-62.891-17.248-119.162-1.24-3.952-5.447-6.151-9.401-4.911-3.952 1.24-6.15 5.449-4.911 9.401 16.57 52.816 16.284 87.857 16.561 114.826.02 1.816-1.191 3.417-2.944 3.894-1.75.477-3.608-.291-4.512-1.867-31.556-55.031-35.532-71.354-51.44-140.232 0 0-30.904-133.833-30.904-133.834l22.039-5.992 11.17 35.604v.001l29.55 94.192c1.24 3.952 5.446 6.151 9.401 4.911 3.952-1.24 6.151-5.449 4.911-9.401l-27.351-87.183c41.323-16.743 52.882-72.241 17.505-103.134-14.497-12.659-30.748-23.457-48.312-32.184l-1.227-4.512c-.749-2.758-2.134-5.231-4.019-7.272 7.571-11.179 15.125-28.469 9.624-48.703-5.281-19.421-18.264-26.914-32.008-34.846-8.336-4.811-16.956-9.786-25.272-18.063-8.081-8.039-21.429-4.428-24.33 6.614-2.98 11.349-7.896 20.004-12.648 28.374-7.923 13.953-17.572 30.191-7.352 53.648-127.314-5.481-236.604 86.862-236.604 206.075zm326.105 36.976c-3.739-2.397-7.688-4.549-11.856-6.42-19.708-8.849-31.011-19.986-31.011-30.556 0-10.062 9.958-20.399 27.638-28.975zm46.175-174.807c26.551 23.185 17.988 64.539-12.139 77.489-7.747-24.692-5.646-17.997-8.717-27.786 7.845-3.003 11.893-11.41 9.784-19.172l-3.533-12.998c-1.385-5.089-5.228-9.21-10.221-10.931l-8.212-30.203c11.824 6.837 22.889 14.738 33.038 23.601zm-30.315 20.761.003-.001c.482-.13 1.076.134 1.231.708l3.533 12.997c.146.536-.172 1.09-.707 1.235-10.036 2.729-38.893 10.574-48.043 13.062-.524.146-1.086-.162-1.235-.707l-3.533-12.998c-.155-.573.238-1.108.707-1.235zm-9.715-12.903-36.485 9.919-14.115-51.917c-.365-1.335.472-2.726 1.762-3.078l31.646-8.604c1.229-.337 2.689.334 3.077 1.762 4.642 17.075 1.386 5.099 14.115 51.918zm-75.25-122.341c4.882-8.596 10.4-18.315 13.913-31.21 9.524 9.325 19.222 14.921 27.796 19.87 12.408 7.161 21.373 12.334 25.031 25.79 4.471 16.442-3.226 30.778-9.602 39.195-.966.087-2.097.293-3.017.543l-31.646 8.604c-.965.262-2.071.679-2.873 1.058-13.267-5.445-24.335-14.98-28.129-28.936-3.658-13.456 1.453-22.457 8.527-34.914z"></path></g></svg></span>
                            <h2 class="u-text u-block-2633-29">drawing</h2>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-block-2633-30" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2633-31" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <h2 class="u-custom-font u-font-merriweather u-text u-text-custom-color-2 u-block-2633-38">M​Y HOBBIES</h2><span class="u-icon u-icon-rounded u-palette-1-base u-radius-10 u-spacing-13 u-block-2633-32"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88c5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-88c5" style="enable-background:new 0 0 512.001 512.001;"><g>
	<g>
		<g>
			<path d="M418.938,490.584c-48.353-82.342,30.252,53.03-43.109-73.441c-2.087-3.579-6.681-4.788-10.26-2.701     c-3.579,2.087-4.788,6.681-2.701,10.26c0,0.001,0.001,0.001,0.001,0.002c-0.001-0.002,0,0,0.006,0.011     c-0.001-0.001-0.001-0.002-0.002-0.004c0.006,0.011,0.011,0.019,0.017,0.029c0.002,0.003,0.004,0.006,0.005,0.009     c0.037,0.063,0.069,0.118,0.094,0.163c-0.022-0.038-0.044-0.075-0.063-0.109c0.03,0.052,0.075,0.129,0.135,0.233     c-0.005-0.008-0.01-0.016-0.015-0.025c0.012,0.02,0.021,0.036,0.028,0.049c0.006,0.01,0.013,0.022,0.019,0.032     c0.004,0.007,0.006,0.01,0.004,0.007c0.996,1.715,5.826,10.028,25.551,43.975c-11.326-1.432-20.924-4.755-28.492-15.451     l-43.606-61.631c6.462-15.878,10.547-9.991,19.646-13.025l9.032,15.487c1.394,2.391,3.906,3.724,6.487,3.724     c5.734,0,9.403-6.26,6.474-11.282l-9.974-17.103c12.988-17.337,14.64-52.554,33.14-57.837     c11.237-3.211,17.026-11.702,15.483-22.714c-4.369-31.195-74.219-86.628-93.974-14.931     c-28.015-13.533-45.89-50.188-49.823-58.912c0.449-6.645,7.743-30.13,1.093-53.741c33.91-4.66,76.638-18.627,70.562-52.277     c-0.821-4.552-1.919-9.268-3.259-14.013c-1.127-3.985-5.264-6.305-9.261-5.179c-3.986,1.127-6.306,5.272-5.18,9.261     c1.21,4.28,2.197,8.519,2.933,12.598c4.174,23.105-39.302,32.807-62.238,35.319c-3.557-4.804-9.992-10.492-15.972-15.276     c14.676-3.363,36.884-8.129,53.681-10.305c4.025-0.521,6.905-4.149,6.501-8.189c-1.778-17.414-7.793-46.117-19.24-60.053     c-4.41-5.371-12.275-18.305-13.927-23.71c-1.65-5.402-1.69-10.092-0.102-12.236c2.769-3.742,14.381-2.713,15.238-1.426     c1.995,2.761-0.751,16.351,6.553,29.251c0.651,1.154,6.574,8.405,13.951,22.589c1.913,3.677,6.444,5.105,10.117,3.193     c3.676-1.912,5.105-6.441,3.193-10.117c-14.134-27.175-16.69-20.207-17.798-38.745C289.359,13.445,288.557,0,267.191,0     c-20.467,0-28.846,14.437-22.805,34.217c2.354,7.699,11.149,22.113,16.683,28.85c8.191,9.972,12.96,31.728,14.977,44.902     c-20.1,3.119-44.012,8.577-55.962,11.423l-0.528-2.449c13.217-15.797,14.023-37.148,14.012-42.324     c1.011-4.365,4.34-21.08,0.066-36.216c-7.559-26.775-55.748-41.474-85.843-12.266c-11.064,10.848-16.912,26.488-16.912,45.234     c0,28.307,9.61,57.395,14.321,69.957c-12.449,7.003-26.794,16.451-38.368,27.879c-3.439,2.381-15.836,11.907-15.836,25.588     c0,13.977,15.841,41.724,36.438,57.219l-7.55,3.078c-6.908,2.8-10.766,10.116-9.173,17.4     c2.812,12.845,16.341,12.159,18.565,13.065c13.215,2.512,26.573-3.102,34.034-14.292c6.793-10.189,4.713-20.07,4.849-21.781     c-0.365-7.614-2.569-15.105-6.372-21.66c-4.481-7.73-10.922-18.226-17.299-26.489l27.956-13.577     c3.05,7.247,10.559,25.093,15.337,36.448c0.476,8.352,2.579,60.014-14.211,110.625c-1.616,4.869,2.031,9.866,7.121,9.866     c3.145,0,6.075-1.994,7.119-5.142c17.704-53.364,16.436-114.902,14.292-120.001l-10.169-24.165     c9.629-13.121,10.664-22.406,10.748-24.998c2.725-6.152,22.612-15.683,35.291-9.843c10.055,26.685-2.55,51.513,0.355,58.638     c0.851,2.09,21.262,51.334,58.633,68.946c-1.396,1.737-3.021,3.301-4.845,4.636c-12.046,8.815-18.413,20.412-18.413,33.533     c0,4.144,3.358,7.502,7.502,7.502s7.502-3.358,7.502-7.502c0-8.258,4.128-15.466,12.27-21.425     c7.815-5.72,13.34-14.054,15.555-23.47c5.294-22.511,14.778-27.237,21.803-27.237c16.594,0,41.716,23.37,43.646,37.154     c0.357,2.551,0.247,4.778-4.745,6.205c-33.993,9.712-29.988,67.621-48.602,67.621c-32.672,0-25.543,49.585-44.195,49.585     c-28.673,0-34.532,33.472-51.387,38.176c-2.96,0.824-4.675,0.538-8.768,0.734c-26.283,1.275-32.175,13.909-59.976,13.909     c-8.721,0-17.822-4.994-27.05-14.844c-4.493-4.795-6.804-11.048-6.505-17.606c0.898-19.693,18.455-16.037,42.738-61.762     c1.943-3.659,0.552-8.201-3.107-10.145c-3.658-1.943-8.199-0.552-10.145,3.107c-8.683,16.353-19.345,30.21-31.69,41.188     c-16.251,14.454-17.155,39.557-2.242,55.477c22.916,24.46,44.956,23.664,76.162,11.226c6.707,15.383,22.985,25.01,35.473,31.181     c9.611,4.744,20.717-2.58,20.197-13.226l-0.973-19.907l-0.454-18.845c9.571-11.325,15.188-23.66,27.726-23.66     c14.501,0,21.384-10.251,25.784-20.715l36.056,50.962c-0.517,6.758-0.598,22.809,8.452,34.704     c11.145,14.647,30.462,17.313,46.202,17.312c7.346,0,14.23,0.254,18.396-7.526C421.695,500.056,421.549,494.864,418.938,490.584z      M219.193,42.479c0.766,2.712,1.202,5.543,1.411,8.33c-3.013-2.892-6.175-5.331-9.076-7.312     c-8.493-5.795-20.224-3.692-26.151,4.689c-3.635,5.141-9.675,12.977-17.81,21.11c-9.208,9.208-12.037,22.67-10.724,35.493     c0.431,4.103,6.425,10.674,9.264,13.269l0.872,8.927c0.188,1.922-0.856,3.751-2.599,4.552c-1.742,0.802-3.682,1.719-5.774,2.743     c-4.515-12.433-12.726-38.399-12.726-62.912C145.881,13.41,212.212,17.742,219.193,42.479z M218.559,74.719     c-0.123,18.078-9.353,42.248-27.352,39.746c-5.409-0.751-14.669-5.242-19.547-12.775c-0.383-6.96,0.577-15.842,6.519-21.783     c8.881-8.883,15.479-17.442,19.45-23.058c1.227-1.737,3.669-2.169,5.442-0.958C209.091,59.999,216.577,66.569,218.559,74.719z      M184.794,178.422l-1.593-3.787c-1.672-3.973-6.334-5.712-10.192-3.838l-38.324,18.611c-7.066,3.431-9.044,12.569-4.027,18.642     c6.431,7.782,13.418,19.138,18.148,27.295c5.054,8.714,4.272,16.552,4.539,18.483c0.516,10.796-10.437,19.037-21.274,16.984     c-9.709-1.992-8.716-0.578,1.626-5.167c9.059-4.024,11.748-15.597,5.37-23.201c-0.359-0.397-0.819-1.103-1.833-1.843     c-18.511-13.481-31.238-38.139-31.238-45.81c0-7.22,10.288-13.829,10.918-14.457c13.753-13.753,33.254-25.428,50.679-33.731     c4.561,2.277,14.016,7.937,21.061,18.428C186.398,170.808,189.547,169.361,184.794,178.422z M198.802,153.446     c-6.178-8.091-13.329-13.616-18.952-17.123c1.363-2.665,2.118-5.646,2.144-8.732c8.051,2.773,16.518,2.9,24.405-0.485     c1.852,8.476,0.953,4.675,16.191,16.931C213.892,145.16,205.222,148.902,198.802,153.446z M216.893,469.595     c10.442-2.036,15.609,0.398,25.103-4.063c0.202,8.377-0.029,3.554,1.072,25.629C233.546,486.345,221.907,479.313,216.893,469.595     z M362.303,475.967c10.682,6.744,22.973,8.442,35.543,8.853l7.386,12.108C385.613,497.52,366.926,494.757,362.303,475.967z"></path>
			<path d="M362.891,424.741c-0.006-0.011-0.011-0.019-0.015-0.026c0.01,0.017,0.029,0.049,0.052,0.089     c-0.013-0.022-0.023-0.04-0.031-0.054C362.894,424.747,362.892,424.744,362.891,424.741z"></path>
			<path d="M363.076,425.061c-0.005-0.009-0.009-0.015-0.014-0.024c0.019,0.033,0.033,0.057,0.037,0.063     c-0.001-0.002-0.003-0.005-0.004-0.007C363.092,425.087,363.086,425.076,363.076,425.061z"></path>
		</g>
	</g>
</g></svg></span>
                            <h2 class="u-text u-text-body-alt-color u-block-2633-33">​<span class="u-text-black" style="">​dance</span>e</h2>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-size-20 u-white u-block-2633-34" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2633-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><span class="u-icon u-icon-rounded u-palette-2-light-1 u-radius-10 u-spacing-13 u-block-2633-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 488 488" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0e6c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 488 488" x="0px" y="0px" id="svg-0e6c" style="enable-background:new 0 0 488 488;"><g>
	<g>
		<path d="M404,184h-73.752l-11.464-45.824C316.12,127.48,306.536,120,295.504,120H192.496c-11.032,0-20.616,7.48-23.288,18.176    L157.752,184H84c-22.056,0-40,17.944-40,40v176c0,22.056,17.944,40,40,40h320c22.056,0,40-17.944,40-40V224    C444,201.944,426.056,184,404,184z M428,400c0,13.232-10.768,24-24,24H84c-13.232,0-24-10.768-24-24V224c0-13.232,10.768-24,24-24    h80c3.672,0,6.864-2.496,7.76-6.056l12.968-51.88c0.896-3.568,4.088-6.064,7.768-6.064h103.016c3.672,0,6.864,2.496,7.76,6.064    l12.968,51.88c0.896,3.56,4.088,6.056,7.76,6.056h80c13.232,0,24,10.768,24,24V400z"></path>
	</g>
</g><g>
	<g>
		<path d="M244,216c-52.936,0-96,43.064-96,96c0,52.936,43.064,96,96,96c52.936,0,96-43.064,96-96C340,259.064,296.936,216,244,216z     M244,392c-44.112,0-80-35.888-80-80s35.888-80,80-80s80,35.888,80,80S288.112,392,244,392z"></path>
	</g>
</g><g>
	<g>
		<path d="M244,248c-35.288,0-64,28.712-64,64c0,35.288,28.712,64,64,64c35.288,0,64-28.712,64-64C308,276.712,279.288,248,244,248z     M244,360c-26.472,0-48-21.528-48-48s21.528-48,48-48s48,21.528,48,48S270.472,360,244,360z"></path>
	</g>
</g><g>
	<g>
		<path d="M12,80c-4.424,0-8,3.584-8,8v80h16V96h72V80H12z"></path>
	</g>
</g><g>
	<g>
		<path d="M468,400v72h-72v16h80c4.424,0,8-3.584,8-8v-80H468z"></path>
	</g>
</g><g>
	<g>
		<path d="M20,472v-72H4v80c0,4.416,3.576,8,8,8h80v-16H20z"></path>
	</g>
</g><g>
	<g>
		<path d="M124,216H84c-4.424,0-8,3.584-8,8v40c0,4.416,3.576,8,8,8h40c4.424,0,8-3.584,8-8v-40C132,219.584,128.424,216,124,216z     M116,256H92v-24h24V256z"></path>
	</g>
</g><g>
	<g>
		<path d="M476,48c-17.648,0-32-14.352-32-32c0-4.416-3.576-8-8-8s-8,3.584-8,8c0,17.648-14.352,32-32,32c-4.424,0-8,3.584-8,8    s3.576,8,8,8c17.648,0,32,14.352,32,32c0,4.416,3.576,8,8,8s8-3.584,8-8c0-17.648,14.352-32,32-32c4.424,0,8-3.584,8-8    S480.424,48,476,48z M436,69.496c-3.552-5.344-8.152-9.944-13.496-13.496c5.344-3.552,9.944-8.152,13.496-13.496    c3.552,5.344,8.152,9.944,13.496,13.496C444.152,59.552,439.552,64.152,436,69.496z"></path>
	</g>
</g><g>
	<g>
		<path d="M404,96c-17.648,0-32-14.352-32-32c0-4.416-3.576-8-8-8s-8,3.584-8,8c0,17.648-14.352,32-32,32c-4.424,0-8,3.584-8,8    s3.576,8,8,8c17.648,0,32,14.352,32,32c0,4.416,3.576,8,8,8s8-3.584,8-8c0-17.648,14.352-32,32-32c4.424,0,8-3.584,8-8    S408.424,96,404,96z M364,117.496c-3.552-5.344-8.152-9.936-13.496-13.496c5.344-3.552,9.944-8.152,13.496-13.496    c3.552,5.344,8.152,9.936,13.496,13.496C372.152,107.552,367.56,112.152,364,117.496z"></path>
	</g>
</g><g>
	<g>
		<path d="M332,40c-17.648,0-32-14.352-32-32c0-4.416-3.576-8-8-8s-8,3.584-8,8c0,17.648-14.352,32-32,32c-4.424,0-8,3.584-8,8    s3.576,8,8,8c17.648,0,32,14.352,32,32c0,4.416,3.576,8,8,8s8-3.584,8-8c0-17.648,14.352-32,32-32c4.424,0,8-3.584,8-8    S336.424,40,332,40z M292,61.496c-3.552-5.344-8.152-9.944-13.496-13.496c5.344-3.552,9.944-8.152,13.496-13.496    c3.552,5.344,8.152,9.944,13.496,13.496C300.152,51.552,295.552,56.152,292,61.496z"></path>
	</g>
</g></svg></span>
                            <h2 class="u-text u-block-2633-37">photograph</h2>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2633-1 {
    min-height: 369px;
  }
  .u-block-2633-19 {
    margin-top: -71px;
    margin-bottom: 0;
  }
  .u-block-2633-20 {
    min-height: 440px;
  }
  .u-block-2633-21 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-28 {
    height: 120px;
    width: 120px;
    background-image: none;
    margin-top: 158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-2633-29 {
    margin-top: 13px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: -1px;
  }
  .u-block-2633-30 {
    background-image: none;
    min-height: 440px;
  }
  .u-block-2633-31 {
    padding-left: 16px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-38 {
    font-weight: 700;
    margin-top: 66px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2633-32 {
    height: 122px;
    width: 122px;
    background-image: none;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
  }
  .u-block-2633-33 {
    margin-top: 11px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-2633-34 {
    background-image: none;
    min-height: 440px;
  }
  .u-block-2633-35 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-36 {
    height: 118px;
    width: 118px;
    background-image: none;
    margin-top: 158px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-2633-37 {
    margin-top: 15px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2633-1 {
    min-height: 291px;
  }
  .u-block-2633-19 {
    margin-top: -71px;
    margin-bottom: 0;
  }
  .u-block-2633-20 {
    min-height: 291px;
  }
  .u-block-2633-21 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-28 {
    height: 71px;
    width: 71px;
    position: relative;
    margin-top: 30px;
    margin-left: 135px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-29 {
    position: relative;
    margin-top: 13px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
  .u-block-2633-30 {
    background-image: none;
    min-height: 363px;
  }
  .u-block-2633-31 {
    padding-left: 16px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-38 {
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2633-32 {
    height: 71px;
    width: 71px;
    position: relative;
    margin-top: 77px;
    margin-left: 138px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-33 {
    margin-top: 11px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 77px;
  }
  .u-block-2633-34 {
    background-image: none;
    min-height: 291px;
  }
  .u-block-2633-35 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-36 {
    height: 71px;
    width: 71px;
    position: relative;
    margin-top: 30px;
    margin-left: 130px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-37 {
    position: relative;
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2633-1 {
    min-height: 291px;
  }
  .u-block-2633-19 {
    margin-top: -71px;
    margin-bottom: 0;
  }
  .u-block-2633-20 {
    min-height: 100px;
  }
  .u-block-2633-21 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-28 {
    height: 80px;
    width: 80px;
    margin-top: 30px;
    margin-left: 120px;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-2633-29 {
    position: relative;
    margin-top: 22px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
  .u-block-2633-30 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2633-31 {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-38 {
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2633-32 {
    height: 80px;
    width: 80px;
    margin-top: 30px;
    margin-left: 102px;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-2633-33 {
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .u-block-2633-34 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2633-35 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-36 {
    height: 80px;
    width: 80px;
    margin-top: 30px;
    margin-left: 122px;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-2633-37 {
    position: relative;
    margin-top: 16px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2633-1 {
    min-height: 291px;
  }
  .u-block-2633-19 {
    margin-top: -71px;
    margin-bottom: 0;
  }
  .u-block-2633-20 {
    min-height: 100px;
  }
  .u-block-2633-21 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-28 {
    height: 75px;
    width: 75px;
    position: relative;
    margin-top: 30px;
    margin-left: 120px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-29 {
    position: relative;
    margin-top: 22px;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-2633-30 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2633-31 {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-38 {
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2633-32 {
    height: 75px;
    width: 75px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
    background-image: none;
  }
  .u-block-2633-33 {
    margin-top: 25px;
    margin-right: 7px;
    margin-bottom: 30px;
    margin-left: 7px;
  }
  .u-block-2633-34 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2633-35 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-36 {
    height: 75px;
    width: 75px;
    position: relative;
    margin-top: 30px;
    margin-left: 122px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-37 {
    position: relative;
    margin-top: 16px;
    margin-bottom: 30px;
    margin-left: 5px;
    margin-right: 5px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2633-1 {
    min-height: 291px;
  }
  .u-block-2633-19 {
    margin-top: -71px;
    margin-bottom: 0;
  }
  .u-block-2633-20 {
    min-height: 100px;
  }
  .u-block-2633-21 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-28 {
    height: 75px;
    width: 75px;
    position: relative;
    margin-top: 30px;
    margin-left: 120px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-29 {
    position: relative;
    margin-top: 22px;
    margin-bottom: 30px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-2633-30 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2633-31 {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-38 {
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2633-32 {
    height: 75px;
    width: 75px;
    position: relative;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 102px;
    background-image: none;
  }
  .u-block-2633-33 {
    margin-top: 25px;
    margin-right: 2px;
    margin-bottom: 30px;
    margin-left: 2px;
  }
  .u-block-2633-34 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-2633-35 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-2633-36 {
    height: 75px;
    width: 75px;
    position: relative;
    margin-top: 30px;
    margin-left: 122px;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2633-37 {
    position: relative;
    margin-top: 16px;
    margin-bottom: 30px;
    margin-left: 1px;
    margin-right: 1px;
  }
}</style>
    </section><section class="u-clearfix u-custom-color-2 u-block-dfe7-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_163a" data-id="dfe7" data-source="fix">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfe7-1 {
    background-image: none;
    min-height: 753px;
  }
  .u-block-dfe7-3 {
    width: 855px;
    min-height: 186px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 143px);
  }
  .u-block-dfe7-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dfe7-5 {
    font-weight: 700;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfe7-6 {
    margin-top: 28px;
    margin-right: -156px;
    margin-bottom: -11px;
    margin-left: -171px;
  }
  .u-block-dfe7-7 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-dfe7-32 {
    min-height: 440px;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/ADLRE0006.JPG");
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfe7-1 {
    background-image: none;
    min-height: 544px;
  }
  .u-block-dfe7-3 {
    width: 638px;
    margin-top: 1px;
    margin-left: calc(((100% - 940px) / 2) + 85px);
    margin-right: auto;
    margin-bottom: 0;
    min-height: 186px;
  }
  .u-block-dfe7-4 {
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-dfe7-5 {
    margin-top: 29px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dfe7-6 {
    margin-top: 11px;
    margin-left: -171px;
    margin-right: -156px;
    margin-bottom: 15px;
  }
  .u-block-dfe7-7 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-dfe7-32 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/ADLRE0006.JPG");
    min-height: 363px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfe7-1 {
    background-image: none;
    min-height: 461px;
  }
  .u-block-dfe7-3 {
    width: 571px;
    margin-top: 1px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: auto;
    margin-bottom: 0;
    min-height: 186px;
  }
  .u-block-dfe7-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-dfe7-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dfe7-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: -11px;
  }
  .u-block-dfe7-7 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-dfe7-32 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/ADLRE0006.JPG");
    z-index: 3;
    min-height: 278px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfe7-1 {
    background-image: none;
    min-height: 393px;
  }
  .u-block-dfe7-3 {
    margin-top: 1px;
    margin-bottom: 0;
    min-height: 186px;
  }
  .u-block-dfe7-4 {
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-dfe7-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-dfe7-6 {
    position: relative;
    margin-top: 11px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 10px;
  }
  .u-block-dfe7-7 {
    min-height: 0;
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-dfe7-32 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/ADLRE0006.JPG");
    z-index: auto;
    min-height: 209px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dfe7-1 {
    background-image: none;
    min-height: 317px;
  }
  .u-block-dfe7-3 {
    margin-top: 1px;
    margin-bottom: 0;
    min-height: 186px;
  }
  .u-block-dfe7-4 {
    padding-left: 3px;
    padding-right: 3px;
  }
  .u-block-dfe7-5 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
    font-weight: 700;
  }
  .u-block-dfe7-6 {
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    position: relative;
  }
  .u-block-dfe7-7 {
    min-height: 0;
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-dfe7-32 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/ADLRE0006.JPG");
    z-index: auto;
    min-height: 132px;
  }
}</style>
    <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-dfe7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle-xs u-block-dfe7-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h2 class="u-align-center u-custom-font u-font-merriweather u-text u-block-dfe7-5">Love of drawing</h2>
                    <h4 class="u-align-center u-text u-block-dfe7-6">Drawing is exactly what helps me to calm down, move away from the world around me and live differently, live in a world of creativity and endless beauty.</h4>
                </div>
            </div><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-dfe7-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-60">
                            <div class="u-layout-col">
                                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-block-dfe7-32" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                    <div class="u-container-layout u-block-dfe7-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div></section><section class="u-clearfix u-custom-color-1 u-valign-middle u-block-11ad-1" custom-posts-hash="[I,I,T]" data-style="third-center-2-images-1-text" data-post-id="3075206204" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="11ad" id="carousel_bb3a" data-source="fix">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-11ad-1 {
    min-height: 832px;
  }
  .u-block-11ad-3 {
    width: calc(((100% - 1140px) / 2) + 1118px);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-11ad-4 {
    min-height: 640px;
  }
  .u-block-11ad-10 {
    width: 489px;
    height: 623px;
    margin-top: 7px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11ad-6 {
    min-height: 640px;
  }
  .u-block-11ad-7 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-11ad-8 {
    font-weight: 700;
    margin-top: 155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-11ad-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 42px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 36px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-11ad-1 {
    min-height: 618px;
  }
  .u-block-11ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-11ad-4 {
    background-position: 50% 50%;
    min-height: 538px;
  }
  .u-block-11ad-10 {
    width: 386px;
    height: 492px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11ad-6 {
    min-height: 538px;
  }
  .u-block-11ad-7 {
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-11ad-8 {
    margin-top: 155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-11ad-9 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-11ad-1 {
    min-height: 495px;
  }
  .u-block-11ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-11ad-4 {
    background-position: 50% 50%;
    min-height: 412px;
  }
  .u-block-11ad-10 {
    width: 294px;
    height: 375px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11ad-6 {
    min-height: 100px;
  }
  .u-block-11ad-7 {
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-11ad-8 {
    margin-top: 155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-11ad-9 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-11ad-1 {
    min-height: 918px;
  }
  .u-block-11ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-11ad-4 {
    background-position: 50% 50%;
    min-height: 530px;
  }
  .u-block-11ad-10 {
    width: 294px;
    height: 375px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11ad-6 {
    min-height: 100px;
  }
  .u-block-11ad-7 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-11ad-8 {
    margin-top: 155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-11ad-9 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-11ad-1 {
    min-height: 649px;
  }
  .u-block-11ad-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-11ad-4 {
    background-position: 50% 50%;
    min-height: 467px;
  }
  .u-block-11ad-10 {
    width: 294px;
    height: 375px;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-11ad-6 {
    min-height: 100px;
  }
  .u-block-11ad-7 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-11ad-8 {
    margin-top: 155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-11ad-9 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style>
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-11ad-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
                <div class="u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-35 u-block-11ad-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.7142857142857142,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            <div class="u-container-layout u-block-11ad-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-image u-block-11ad-10" src="np://user.desktop.nicepage.com/Site_1282419081/images/EEKA5408.GIF" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
                        </div>
                        <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-size-25 u-block-11ad-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.4,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-block-11ad-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <h2 class="u-custom-font u-font-merriweather u-text u-text-palette-2-base u-block-11ad-8">Passion for dancing<br></h2>
                                <p class="u-custom-font u-heading-font u-text u-text-grey-80 u-block-11ad-9">​​I love to dan​​ce because my muscles are in constant tone.  It is dancing that helps me to get rid of sadness and increase self-confidence.​<br></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div></section><section class="u-clearfix u-custom-color-2 u-valign-middle u-block-fd81-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fd81" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-0aef">
  <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-fd81-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-fd81-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-fd81-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-align-center u-custom-font u-font-merriweather u-text u-block-fd81-10">Propensity to photograph</h2>
              <p class="u-align-center u-text u-block-fd81-11">I love photography.  Let it be on the phone, let it be unprofessional.  I like it when I get a shot that I see with my own eyes.  And I want to share these photos with the world.  Therefore, I really love Instagram.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-fd81-4" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-fd81-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div><img src="np://user.desktop.nicepage.com/Site_1282419081/images/IDVOE2109.JPG" alt="" class="u-expanded-width u-image u-image-default u-block-fd81-13" data-image-width="1600" data-image-height="449" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd81-1 {
    background-image: none;
    min-height: 939px;
  }
  .u-block-fd81-3 {
    pointer-events: auto;
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fd81-8 {
    min-height: 420px;
    pointer-events: auto;
  }
  .u-block-fd81-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fd81-10 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd81-11 {
    font-size: 1.5rem;
    margin-top: 38px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-fd81-4 {
    min-height: 420px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/VEEWE04361.JPG");
    background-position: 50% 50%;
  }
  .u-block-fd81-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fd81-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd81-1 {
    background-image: none;
    min-height: 627px;
  }
  .u-block-fd81-3 {
    pointer-events: auto;
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-fd81-8 {
    pointer-events: auto;
    min-height: 346px;
  }
  .u-block-fd81-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fd81-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-fd81-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-fd81-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/VEEWE04361.JPG");
    background-position: 50% 50%;
    min-height: 346px;
  }
  .u-block-fd81-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fd81-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd81-1 {
    background-image: none;
    min-height: 494px;
  }
  .u-block-fd81-3 {
    pointer-events: auto;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-fd81-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-fd81-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fd81-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-fd81-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-fd81-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/VEEWE04361.JPG");
    background-position: 50% 50%;
    min-height: 265px;
  }
  .u-block-fd81-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fd81-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd81-1 {
    background-image: none;
    min-height: 685px;
  }
  .u-block-fd81-3 {
    pointer-events: auto;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-fd81-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-fd81-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd81-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-fd81-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-fd81-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/VEEWE04361.JPG");
    background-position: 50% 50%;
    min-height: 398px;
  }
  .u-block-fd81-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd81-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fd81-1 {
    background-image: none;
    min-height: 491px;
  }
  .u-block-fd81-3 {
    pointer-events: auto;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-fd81-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-fd81-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd81-10 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-fd81-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-fd81-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1282419081/images/VEEWE04361.JPG");
    background-position: 50% 50%;
    min-height: 251px;
  }
  .u-block-fd81-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fd81-13 {
    height: 330px;
    margin-top: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-palette-2-light-2 u-block-b916-1" custom-posts-hash="[T,[[T,T,T],[T,T,T]]]" data-style="features-7-text-6-icons" data-post-id="4219959938;1973771826;3684064630;1755208927;263871629;3689962885;3065798269" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="b916" id="carousel_6deb" data-source="fix">
        <div class="u-clearfix u-sheet u-block-b916-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <h1 class="u-custom-font u-font-merriweather u-text u-text-palette-2-base u-block-b916-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Contacts</h1><div class="u-clearfix u-disable-padding u-expanded-width u-gutter-30 u-layout-wrap u-block-b916-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-white u-block-b916-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-padding-6 u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-b916-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <span class="u-icon u-icon-circle u-palette-1-base u-spacing-12 u-block-b916-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd86"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511.9" id="svg-cd86"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path></svg></span>
                                <h6 class="u-text u-block-b916-7">@reallleilaa</h6>
                            </div>
                        </div>
                        <div class="u-align-center-sm u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-white u-block-b916-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-padding-6 u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-b916-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <span class="u-icon u-icon-circle u-palette-3-base u-spacing-12 u-text-body-alt-color u-block-b916-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 472.811 472.811"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e040"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 472.811 472.811" enable-background="new 0 0 472.811 472.811" id="svg-e040" class="u-svg-content">
  <g>
    <path d="M358.75,0H114.061C97.555,0,84.128,13.428,84.128,29.934v412.944c0,16.505,13.428,29.934,29.934,29.934H358.75   c16.506,0,29.934-13.428,29.934-29.934V29.934C388.683,13.428,375.256,0,358.75,0z M99.128,75.236h274.556v312.687H99.128V75.236z    M114.061,15H358.75c8.234,0,14.934,6.699,14.934,14.934v35.302H99.128V29.934C99.128,21.699,105.827,15,114.061,15z    M358.75,457.811H114.061c-8.234,0-14.934-6.699-14.934-14.934v-44.955h274.556v44.955   C373.683,451.112,366.984,457.811,358.75,457.811z"></path>
    <path d="m236.406,404.552c-13.545,0-24.564,11.02-24.564,24.565s11.02,24.564 24.564,24.564 24.564-11.02 24.564-24.564-11.019-24.565-24.564-24.565zm0,39.129c-8.031,0-14.564-6.534-14.564-14.564 0-8.031 6.533-14.565 14.564-14.565s14.564,6.534 14.564,14.565c0,8.03-6.533,14.564-14.564,14.564z"></path>
    <path d="m202.406,47.645h68c2.762,0 5-2.239 5-5s-2.238-5-5-5h-68c-2.762,0-5,2.239-5,5s2.238,5 5,5z"></path>
    <path d="m184.409,47.645c1.31,0 2.6-0.53 3.53-1.46 0.93-0.94 1.47-2.22 1.47-3.54s-0.54-2.6-1.47-3.54c-0.931-0.93-2.221-1.46-3.53-1.46-1.32,0-2.601,0.53-3.54,1.46-0.93,0.93-1.46,2.22-1.46,3.54s0.53,2.6 1.46,3.54c0.93,0.93 2.22,1.46 3.54,1.46z"></path>
  </g>
</svg></span>
                                <h6 class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-block-b916-11">8707-919-95-92</h6>
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-white u-block-b916-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                            <div class="u-container-layout u-padding-6 u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-b916-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                                <span class="u-icon u-icon-circle u-palette-2-base u-spacing-12 u-block-b916-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e519"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e519" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M501.801,90.455H10.199C4.567,90.455,0,95.021,0,100.654v268.728c0,28.764,23.4,52.165,52.165,52.165h407.671    c28.764,0,52.165-23.401,52.165-52.165V100.654C512,95.021,507.433,90.455,501.801,90.455z M491.602,369.381    c0,17.516-14.25,31.766-31.766,31.766H52.165c-17.516,0-31.766-14.251-31.766-31.766V122.906l229.14,187.584    c1.88,1.538,4.17,2.307,6.461,2.307c2.287,0,4.574-0.767,6.452-2.3l177.306-144.829c4.362-3.564,5.01-9.988,1.447-14.351    c-3.565-4.363-9.988-5.011-14.351-1.446L256.007,289.423L37.879,110.853h453.723V369.381z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M469.923,127.859c-3.563-4.363-9.99-5.011-14.35-1.447l-3.06,2.499c-4.363,3.564-5.011,9.988-1.448,14.351    c2.015,2.468,4.948,3.747,7.905,3.747c2.269,0,4.552-0.754,6.445-2.3l3.06-2.499C472.838,138.647,473.486,132.222,469.923,127.859    z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                <h6 class="u-align-center u-text u-block-b916-15">leylaa.001@mail.ru</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b916-2 {
    min-height: 500px;
  }
  .u-block-b916-16 {
    font-weight: 700;
    width: 239px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b916-3 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b916-4 {
    min-height: 259px;
    background-position: 0% 0%;
  }
  .u-block-b916-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-6 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b916-7 {
    position: relative;
    margin-top: 32px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 25px;
  }
  .u-block-b916-8 {
    min-height: 259px;
    background-position: 0% 0%;
  }
  .u-block-b916-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-10 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-b916-11 {
    position: relative;
    margin-top: 32px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 25px;
  }
  .u-block-b916-12 {
    min-height: 259px;
    background-position: 0% 0%;
  }
  .u-block-b916-13 {
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-b916-14 {
    height: 65px;
    width: 65px;
    background-image: none;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-b916-15 {
    position: relative;
    margin-top: 31px;
    margin-right: 30px;
    margin-bottom: 25px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b916-2 {
    min-height: 455px;
  }
  .u-block-b916-16 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 239px;
  }
  .u-block-b916-3 {
    position: relative;
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-b916-4 {
    min-height: 259px;
    background-position: 0% 0%;
  }
  .u-block-b916-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-6 {
    height: 54px;
    width: 54px;
    position: relative;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b916-7 {
    position: relative;
    margin-top: 32px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .u-block-b916-8 {
    min-height: 259px;
    background-position: 0% 0%;
  }
  .u-block-b916-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-10 {
    height: 54px;
    width: 54px;
    margin-top: 25px;
    margin-left: 115px;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-b916-11 {
    position: relative;
    margin-top: 32px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
  }
  .u-block-b916-12 {
    min-height: 259px;
    background-position: 0% 0%;
  }
  .u-block-b916-13 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-14 {
    height: 54px;
    width: 54px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-b916-15 {
    position: relative;
    margin-top: 29px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b916-2 {
    min-height: 341px;
  }
  .u-block-b916-16 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 239px;
  }
  .u-block-b916-3 {
    position: relative;
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-b916-4 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-6 {
    height: 57px;
    width: 57px;
    background-image: none;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b916-7 {
    position: relative;
    margin-top: 32px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
  .u-block-b916-8 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-9 {
    padding-left: 16px;
    padding-right: 0;
  }
  .u-block-b916-10 {
    height: 57px;
    width: 57px;
    background-image: none;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
    position: relative;
  }
  .u-block-b916-11 {
    margin-top: 32px;
    margin-right: 16px;
    margin-bottom: 25px;
    margin-left: 0;
    position: relative;
  }
  .u-block-b916-12 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-13 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-14 {
    height: 57px;
    width: 57px;
    background-image: none;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b916-15 {
    margin-top: 32px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 25px;
    position: relative;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b916-2 {
    min-height: 441px;
  }
  .u-block-b916-16 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 239px;
  }
  .u-block-b916-3 {
    position: relative;
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-b916-4 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-6 {
    height: 56px;
    width: 56px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b916-7 {
    position: relative;
    margin-top: 32px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 25px;
  }
  .u-block-b916-8 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-10 {
    height: 56px;
    width: 56px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b916-11 {
    position: relative;
    margin-top: 32px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 25px;
  }
  .u-block-b916-12 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-13 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-14 {
    height: 56px;
    width: 56px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b916-15 {
    position: relative;
    margin-top: 29px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b916-2 {
    min-height: 441px;
  }
  .u-block-b916-16 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    width: 239px;
  }
  .u-block-b916-3 {
    position: relative;
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-b916-4 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-6 {
    height: 32px;
    width: 32px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-b916-7 {
    margin-top: 32px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
    position: relative;
  }
  .u-block-b916-8 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b916-10 {
    height: 32px;
    width: 32px;
    margin-top: 25px;
    margin-left: 41px;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-b916-11 {
    margin-top: 32px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
    position: relative;
  }
  .u-block-b916-12 {
    min-height: 100px;
    background-position: 0% 0%;
  }
  .u-block-b916-13 {
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-b916-14 {
    height: 32px;
    width: 32px;
    margin-top: 58px;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 0;
    position: relative;
    background-image: none;
  }
  .u-block-b916-15 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 9px;
    margin-bottom: 25px;
    position: relative;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-image u-shading u-block-b0f2-6" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b0f2" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-1404" data-brightness="">
  <div class="u-clearfix u-sheet u-block-b0f2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-b0f2-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">&nbsp;&nbsp;</h1><p class="u-large-text u-text u-text-default u-text-variant u-block-b0f2-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">&nbsp;&nbsp;</p><a href="#" class="u-btn u-button-style u-none u-block-b0f2-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">&nbsp;&nbsp;<br></a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0f2-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1282419081/images/photo5235840995734696386.jpg");
    background-position: 50% 9.06%;
  }
  .u-block-b0f2-2 {
    min-height: 801px;
  }
  .u-block-b0f2-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 303px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0f2-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1282419081/images/photo5235840995734696386.jpg");
    background-position: 50% 9.06%;
  }
  .u-block-b0f2-2 {
    min-height: 840px;
  }
  .u-block-b0f2-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -520px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0f2-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1282419081/images/photo5235840995734696386.jpg");
    background-position: 50% 9.06%;
  }
  .u-block-b0f2-2 {
    min-height: 840px;
  }
  .u-block-b0f2-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -520px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0f2-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1282419081/images/photo5235840995734696386.jpg");
    background-position: 50% 9.06%;
  }
  .u-block-b0f2-2 {
    min-height: 819px;
  }
  .u-block-b0f2-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: -499px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b0f2-6 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1282419081/images/photo5235840995734696386.jpg");
    background-position: 50% 9.06%;
  }
  .u-block-b0f2-2 {
    min-height: 638px;
  }
  .u-block-b0f2-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: -319px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0f2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>